load_module modules/ngx_http_js_module.so;

worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
    js_import /app/src/index.js;

    server_tokens off;
    gzip on;
    # sendfile on;

    server {

        listen 80;

        location / {
            js_content index.handle;
        }
    }
}