:root {
	--color-primary: #e72d4b;
	--color-secondary: #2e3142;
	--color-background: #f2f4f5;
}

html,
body {
	height: 100%;
}

body {
	margin: 0;
	background-color: var(--color-background);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	color: var(--color-secondary);
}

#login-wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	padding: 0 20px;
	box-sizing: border-box;
}

.login-box {
	padding-top: 20px;
	margin: auto;
	width: 400px;
}

.login-realm {
	text-align: center;
	margin-bottom: 30px;
}

#login-message {
	text-align: center;
	margin-bottom: 10px;
	background-color: var(--color-background);
	padding: 10px;
	display: none;
	font-size: 14px;
	border-radius: 2px;
}

.login-box>.upper {
	background-color: #fff;
	padding: 40px;
	box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
	border-radius: 12px;
}

.login-box>.lower {
	font-size: 12px;
	text-align: center;
	padding: 12px 0;
	color: #999;
	margin-bottom: 20px;
}

.login-box>.lower a {
	color: inherit;
	text-decoration: dashed;
}

.login-box>.lower a:hover {
	color: #666;
}

.login-box button {
	border-radius: 2px;
	border: none;
	appearance: none;
	padding: 0 20px;
	outline: none;
	height: 46px;
	box-sizing: border-box;
	width: 100%;
	background-color: var(--color-primary);
	font-weight: 600;
	color: #fff;
	font-family: inherit;
	font-size: 18px;
	margin-top: 20px;
	transition: background-color 160ms ease;
}

.login-box button:hover {
	background-color: var(--color-secondary);
}

.login-box label {
	display: block;
	font-size: 14px;
	margin-bottom: 10px;
}

.login-box label span {
	display: inline-block;
	margin-bottom: 6px;
}

.login-box input {
	border-radius: 2px;
	border: 1px solid #ccc;
	outline: none;
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 0 10px;
	height: 40px;
	color: inherit;
	font-family: inherit;
	font-weight: 600;
	font-size: 16px;
	transition: border-color 160ms ease;
}

.login-box input:focus {
	border-color: var(--color-primary);
}

.login-box .top-spacer {
	margin-bottom: 30px;
}

#login-logo {
	margin: 0 auto;
	max-width: 80px;
}

.ring-loader {
	margin: 0 auto;
	width: 66px;
	height: 66px;
}

.ring-loader:after {
	content: "";
	display: block;
	width: 58px;
	height: 58px;
	border-radius: 50%;
	border: 4px solid var(--color-primary);
	border-color: var(--color-primary) transparent var(--color-primary) transparent;
	animation: rotating 1.2s linear infinite;
}

@keyframes rotating {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

#login-loader {
	display: none;
}

#login-info {
	display: inline-block;
	text-decoration: none;
	width: 16px;
	height: 16px;
	text-align: center;
	line-height: 16px;
	border-radius: 50%;
	margin-right: -20px;
	color: var(--color-primary);
	border: 2px solid var(--color-primary);
	user-select: none;
}